# gxwdemo

./: .project  jgit-flow.md  pom.xml  readme.txt
gxw.demo.biz/: .classpath  .project
gxw.demo.biz/src/main/java/gxw/demo/biz/: UserBiz.java
gxw.demo.biz/src/main/java/gxw/demo/biz/impl/: UserBizImpl.java
gxw.demo.biz/src/main/java/gxw/demo/domain/: LineitemType.java  User.java
gxw.demo.biz/src/main/java/gxw/demo/mybatis/typeHandler/: LineitemTypeTypeHandler.java
gxw.demo.biz/src/main/java/gxw/demo/repository/mybatis/: PageRepositoryMyBatis.java  UserRepositoryMyBatis.java
gxw.demo.biz/src/test/java/gxw/demo/biz/: UserBizMockTest.java  UserBizTest.java
gxw.demo.biz/src/test/java/gxw/demo/repository/: UserRepositoryMyBatisTest.java
gxw.demo.biz/src/test/resources/dataset/user/: updateBefore.xml
gxw.demo.rest/: .project
gxw.demo.rest/src/main/java/gxw/demo/exception/: DemoException.java
gxw.demo.rest/src/main/java/gxw/demo/rest/: ConvertController.java  FileController.java  PageSortController.java  SessionController.java  TestController.java  TestUserController.java  UserController.java
gxw.demo.rest/src/test/java/gxw/demo/rest/: SecurityControllerTest.java  UserControllerTest.java
gxw.demo.service/: .project
gxw.demo.service/src/main/java/gxw/demo/service/: UserService.java
gxw.demo.service/src/main/java/gxw/demo/service/impl/: UserServiceImpl.java
gxw.demo.service/src/test/java/gxw/demo/service/: UserServiceTest.java
gxw.demo.webapp/: .project  pom.xml
gxw.demo.webapp/src/main/java/gxw/demo/: Hello.java
gxw.demo.webapp/src/main/webapp/: index.html
gxw.demo.webapp/src/main/webapp/WEB-INF/: web.xml
gxw.demo.webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
